<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:arg name="robot_namespace" default="/" />

  <gazebo>
    <!-- Plugin for ros_control (actuate drive motors, lift). -->
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
      <robotParam>robot_description</robotParam>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="chassis_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="imu_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="lift_link">
    <kp>100</kp>
    <kd>100</kd>
    <mu1>100</mu1>
    <mu2>100</mu2>
    <minDepth>0.0</minDepth>
  </gazebo>
</robot>
